<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <title>SoftUni Blog</title>
</head>
<body>

<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>British physicist and cosmologist Stephen Hawking dies at the age of 76.</h2>
                    </header>

                    <p>
                        Tributes poured in on Wednesday to , the brightest star in the firmament of science, whose insights shaped modern cosmology and inspired global audiences in the millions. He died at the age of 76 in the early hours of Wednesday morning. In a statement that confirmed his death at home in Cambridge, Hawking’s children said: “We are deeply saddened that our beloved father passed away today. He was a great scientist and an extraordinary man whose work and legacy will live on for many years.
                    </p>

                    <small class="author">
                        Svetoslav
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="viewpost1.html">Read more &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Is Trump Giving Authoritarianism a Bad Name?</h2>
                    </header>

                    <p>
                        In the past two years, a wave of distressing commentary has stressed the fragility of American democracy and the potential, inspired by President Trump, for emerging authoritarianism. But a year into the Trump administration, Americans are rejecting authoritarian alternatives to democracy. In a new survey by the Democracy Fund Voter Study Group, we found that the percentage of Americans who expressed support for a “strong leader who doesn’t have to bother with elections or Congress”.
                    </p>

                    <small class="author">
                        Svetoslav
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="viewpost2.html">Read more &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
            <div class="col-md-6">
                <article>
                    <header>
                        <h2>Where Are America’s Winters Warming the Most? In Cold Places.</h2>
                    </header>

                    <p>
                        Winters in the United States have gotten warmer in the past 30 years, and some of the coldest parts of the country have warmed up the most. In Minnesota, winters between 1989 and 2018 were an average of 3 degrees Fahrenheit warmer, compared to a 20th century baseline, according to data from the National Oceanic and Atmospheric Administration analyzed by The New York Times. Florida’s winters were 1.4 degrees warmer, on average, during that time.
                    </p>

                    <small class="author">
                        Svetoslav
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="viewpost3.html">Read more &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
            <div class="col-md-6">
            <article>
                <header>
                    <h2>The Judge Will Hear Your 223,000 Excuses Now</h2>
                </header>

                <p>
                    There are a lot of ways to run afoul of local laws in this town. You can enter a park after the posted closing hour, or fail to clean 18 inches into the street in front of your house, or install a toilet without a permit, or let your poodle’s rabies vaccine expire. You can spit on the sidewalk, or urinate on the sidewalk or drink a beer on the sidewalk or leave your trash can on the sidewalk before 4 p.m. on the eve of collection day. Last year, not counting parking and red-light tickets, the city handed out more than 877,000 noncriminal summonses.
                </p>

                <small class="author">
                    Svetoslav
                </small>

                <footer>
                    <div class="pull-right">
                        <a class="btn btn-default btn-xs" href="viewpost4.html">Read more &raquo;</a>
                    </div>
                </footer>
            </article>
            </div>
        </div>
    </div>
</main>


<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>

</body>
</html>