<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <title>SoftUni Blog</title>
</head>
<body>

<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Where Are America’s Winters Warming the Most? In Cold Places.</h2>
                    </header>

                    <p>
                        Winters in the United States have gotten warmer in the past 30 years, and some of the coldest parts of the country have warmed up the most. In Minnesota, winters between 1989 and 2018 were an average of 3 degrees Fahrenheit warmer, compared to a 20th century baseline, according to data from the National Oceanic and Atmospheric Administration analyzed by The New York Times. Florida’s winters were 1.4 degrees warmer, on average, during that time. For each 30-year period above, the maps show how much warmer or cooler winters were across the contiguous United States, compared to an average winter for that location during the 20th century. Though it might not always feel like it, warmer winters have become more common across most of the country. The most significant temperature increases can be seen in the Northern Great Plains, a region stretching from Montana to Michigan. Between 1989 and 2018, Northern Great Plains winters warmed the most. In the Southeast, not so much. The Northern Great Plains have warmed up particularly quickly in part because of the dry winter conditions typical there, said Kenneth Blumenfeld, a senior climatologist at the Minnesota State Climate Office. Cold air moving into the area from Canada and the Arctic is also not as cold as it used to be, he said. “In Minnesota, we used to get to negative 30 or negative 40 degrees with certain frequency. But no longer. Maybe we’ll now hit negative 30 with the frequency we used to hit negative 40,” Dr. Blumenfeld said. But, he added, these difference in cold extremes can be difficult for people to perceive. When it’s that cold out, after all, people tend to stay inside.
                    </p>

                    <small class="author">
                        Svetoslav
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>


<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>

</body>
</html>