<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <title>SoftUni Blog</title>
</head>
<body>

<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>Is Trump Giving Authoritarianism a Bad Name?</h2>
                    </header>

                    <p>
                        In the past two years, a wave of distressing commentary has stressed the fragility of American democracy and the potential, inspired by President Trump, for emerging authoritarianism. But a year into the Trump administration, Americans are rejecting authoritarian alternatives to democracy. In a new survey by the Democracy Fund Voter Study Group, we found that the percentage of Americans who expressed support for a “strong leader who doesn’t have to bother with elections or Congress” fell to levels not seen since the mid-1990s. In particular, young people overwhelmingly reject authoritarian rule, despite concerns about a rising generation retreating from democracy (raised most prominently by Roberto Foa and Yascha Mounk). Mr. Trump is almost certainly giving authoritarianism a bad name. Support for authoritarian rule declined most among Democrats and young people, while significantly increasing among Republicans. So when it comes to American authoritarianism, perhaps the problem isn’t so much Mr. Trump as it is hyper-partisanship.<br><br>Support for authoritarian leadership is concentrating in the Republican Party, and its elites are doing little to push back. In our highly polarized two-party system, this poses the risk that future partisan conflict could become a battle over democracy itself. Mr. Trump’s illiberal style of politics fits the authoritarian leanings of a significant portion of his electoral base. Support for a “strong leader who doesn’t have to bother with Congress or elections” is much higher among Trump primary voters (32 percent) than among voters for any other primary candidate, Republican or Democrat. Even more authoritarian are the voters who switched from Barack Obama in 2012 to Mr. Trump in 2016. Forty-five percent of them support a “strong leader,” and 45 percent don’t agree that “democracy is preferable to any other kind of government.”
                    </p>

                    <small class="author">
                        Svetoslav
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>


<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>

</body>
</html>