<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <title>SoftUni Blog</title>
</head>
<body>

<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


<main>
    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2>British physicist and cosmologist Stephen Hawking dies at the age of 76.</h2>
                    </header>

                    <p>
                        Tributes poured in on Wednesday to, the brightest star in the firmament of science, whose insights shaped modern cosmology and inspired global audiences in the millions. He died at the age of 76 in the early hours of Wednesday morning. In a statement that confirmed his death at home in Cambridge, Hawking’s children said: “We are deeply saddened that our beloved father passed away today. He was a great scientist and an extraordinary man whose work and legacy will live on for many years. His courage and persistence with his brilliance and humour inspired people across the world. “He once said: ‘It would not be much of a universe if it wasn’t home to the people you love.’ We will miss him for ever.” For fellow scientists and loved ones, it was Hawking’s intuition and wicked sense of humour that marked him out as much as the fierce intellect that, coupled with his illness, came to symbolise the unbounded possibilities of the human mind. <br><br>“Stephen was far from being the archetypal unworldy or nerdish scientist. His personality remained amazingly unwarped by his frustrations,” said Lord Rees, the astronomer royal, who praised Hawking’s half century of work as an “inspiring crescendo of achievement.” He added: “Few, if any, of Einstein’s successors have done more to deepen our insights into gravity, space and time.” The Canadian astronaut Chris Hadfield lamented on Twitter that “Genius is so fine and rare”, while Theresa May noted Hawking’s “courage, humour and determination to get the most from life was an inspiration.” The US rock band Foo Fighters was more succinct, calling Hawking a “fucking legend.”
                    </p>

                    <small class="author">
                        Svetoslav
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>


<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>

</body>
</html>