<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <script src="scripts/jquery-3.3.1.js"></script>
    <script src="scripts/bootstrap.js"></script>
    <title>SoftUni Blog</title>
</head>
<body>

<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>


<main>
    <div class="container body-content">
        <div class="row">

            <div class="col-md-12">
                <article>
                    <header>
                        <h2>The Judge Will Hear Your 223,000 Excuses Now</h2>
                    </header>

                    <p>There are a lot of ways to run afoul of local laws in this town. You can enter a park after the posted closing hour, or fail to clean 18 inches into the street in front of your house, or install a toilet without a permit, or let your poodle’s rabies vaccine expire. You can spit on the sidewalk, or urinate on the sidewalk or drink a beer on the sidewalk or leave your trash can on the sidewalk before 4 p.m. on the eve of collection day.

                        Last year, not counting parking and red-light tickets, the city handed out more than 877,000 noncriminal summonses.

                        Most people simply pay them and get on with their lives. But there are those who choose to fight.<br><br>

                        About a thousand times a day across New York City, a judge clutching a skinny file folder enters a waiting room, calls out a name and leads a defendant back to a little office furnished with only a desk and chairs, computer and printer, and a window that looks out on a windowless hallway.

                        The judge turns on a recorder, reads a summons into the record, and asks the defendant: Tell me your story. </p>

                    <small class="author">
                        Svetoslav
                    </small>

                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>


<footer>
    <div class="container modal-footer">
        <p>&copy; 2018 - Software University Foundation</p>
    </div>
</footer>

</body>
</html>