<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<form>
    <span>First name:</span>
    <input type="text" name="firstName"><br>
    <span>Last name:</span>
    <input type="text" name="lastName"><br>
    <span>Email:</span>
    <input type="text" name="email"><br>
    <span>Town:</span>
    <select name="town">
        <option value="1">Sofia</option>
        <option value="2">Varna</option>
        <option value="3">Burgas</option>
        <option value="4">Sofia</option>
    </select><br>
    <input name="submit" type="submit" value="Submit">


</form>
</body>
</html>